<!DOCTYPE html>
<html>
  <head>
    <title>HOMEWORK 1</title>
    <style>
      body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>HOMEWORK 1</h1>
  </body>
</html>
